 * {
     box-sizing: border-box;
 }

 body {
     margin: 0;
     font-family: Arial, sans-serif;
     background: #f6f7f8;
 }

 .logo-text {
     font-size: 1.2em;
     font-weight: bolder;
     color: rgb(0, 157, 255);
 }

 .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 16px;
     font-size: 18px;
     z-index: 99;
     background-color: white;
     transition: transform 0.3s ease;

 }

 .unstrict-parent {
     display: grid;
     grid-template-columns: 1fr auto 1fr;
     width: 100%;
 }

 .mini-header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 16px;
     font-size: 18px;
     z-index: 99;
     align-items: center;
 }

 .home header {}

 .header .right {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
 }

 .column-B {
     height: 100%;
     display: grid;
     grid-auto-flow: row;
     /* stack items vertically */
     grid-template-columns: 100%;
     /* fixed width for the single column */
     grid-auto-rows: max-content;
     /* each item takes up its own height */
     overflow-y: auto;
     /* enable vertical scroll */
     max-height: 100vh;
     /* or any limit you want */
     gap: 10px;
     padding: 10px;
     pointer-events: none;
 }

 .column-B.active {
     pointer-events: auto;
     /* re-enable when needed */
 }

 .column-content {
     background-color: #00CB76;
     height: 100px;
     width: 100%;
 }

 .header .left {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
 }

 .material-symbols-outlined {
     font-variation-settings:
         'FILL' 0,
         'wght' 400,
         'GRAD' 0,
         'opsz' 24
 }

 .icon-container {
     background-color: rgb(227, 227, 227);
     width: 2em;
     height: 2em;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 100vh;
 }

 .profile-icon.large {
     width: 70px;
     height: 70px;
     overflow: hidden;
 }

 .profile-icon.large i {
     color: black;
     font-size: 3em;
 }

 .icon-container i {
     color: white;
 }

 .container {
     margin-top: 50px;
     max-width: 600px;
     margin-left: auto;
     margin-right: auto;
 }

 .loading {
     text-align: center;
     padding: 20px;
     color: #888;
 }

 i {
     color: rgb(96, 96, 96);
     font-size: 1em;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .overlay {
     position: fixed;
     width: 100vw;
     height: 100vh;
     bottom: 0;
     pointer-events: none;
     left: 0;
     z-index: 999;
 }

 .overlay.active {
     position: fixed;
     width: 100vw;
     height: 100vh;
     z-index: 999;
     pointer-events: auto;
     /* enable blocking */
     background: rgba(0, 0, 0, 0.377);
     /* optional dimming effect */
 }

 .street-panel {
     margin-top: 10px;
     margin-bottom: 10px;

 }

 .left {
     grid-column: 1;
     justify-self: start;
     display: flex;
     justify-items: flex-start;
     align-items: center;
     gap: 10px;
 }

 .middle {
     grid-column: 2;
     justify-self: center;
     display: flex;
     align-items: center;
     gap: 10px;
     text-align: center;
 }

 .middle-c {
     grid-column: 2;
     justify-self: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
 }

 .right {
     grid-column: 3;
     justify-self: end;
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .bottom-element {
     position: absolute;
     padding: inherit;
     bottom: 0px;
 }

 .icon-container#street-panel-variant {

     width: 1.6em;
     height: 1.6em;
 }

 #online-status-container {
     border: 2px solid;
     color: #00CB76;
     border-radius: 20px;
     padding: 5px 0px;
     font-size: 12px;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;

 }

 #online-status-container span {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 #online-status-container i {
     color: #00CB76;


 }

 .ui-flex {
     display: flex;
     justify-content: center;
     align-items: center;
 }



 .rounded-button {
     padding: 6px 16px;
     border: none;
     border-radius: 20px;
     font-weight: 600;
     height: 40px;
 }

 .ui-flexB {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .card-A {
     display: flex;
     align-items: center;
     gap: 5px;
     padding: 10px 0px;
 }

 .card-A i {
     font-size: 1.5em;
 }

 .card-A .card-details {
     display: flex;
     flex-direction: column;
 }

 .card-A .card-title {
     font-size: 12px;
     font-weight: lighter;
     color: #888;
 }

 .card-A .card-text {
     font-size: 20px;
     font-weight: bold;
 }

 /* i {
     font-size: 10px;
 }*/
 #page-footer {
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     background: #ffffff;
     color: #000000;
     text-align: center;
     padding: 10px 20px;
     transition: transform 0.4s ease;
     z-index: 99;
     display: flex;
     justify-content: space-between;
     box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.071);

 }

 .footer-nav {
     color: rgb(37, 37, 37);
     font-size: 0.6em;
 }

 .footer-nav i {
     color: rgb(56, 56, 56);
     margin-bottom: 5px;
     font-size: 1.8em;
 }

 #page-footer.hide {
     transform: translateY(100%);
     /* Move it out of view */
 }